{
  "name": "robot-simplator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}